<!DOCTYPE html>
<html style="opacity: 1;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Plagued Realm</title>
    <meta name="twitter:image" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="Plagued Realm">
    <meta name="twitter:description" content="Plagued Realm is an action-adventure fantasy RPG currently in development by Taming Wolves!">
    <meta name="description" content="Plagued Realm is an action-adventure fantasy RPG currently in development by Taming Wolves!">
    <link rel="icon" type="image/png" sizes="1000x1000" href="assets/img/meowfourentertainment.png">
    <link rel="icon" type="image/png" sizes="1000x1000" href="assets/img/meowfourentertainment.png">
    <link rel="icon" type="image/png" sizes="1000x1000" href="assets/img/meowfourentertainment.png">
    <link rel="icon" type="image/png" sizes="1000x1000" href="assets/img/meowfourentertainment.png">
    <link rel="icon" type="image/png" sizes="1000x1000" href="assets/img/meowfourentertainment.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Freeride.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
</head>

<body id="page-top">
    <header class="text-left masthead" style="background-image: url(&quot;assets/img/graybox.png&quot;);height: 1000px;">
        <div class="intro-body" style="height: 1310px;width: 1122px;background: url(&quot;assets/img/plagued%20realm%20bg.jpg&quot;) center / cover no-repeat;">
            <div class="container">
                <div class="intro"></div>
            </div>
            <div class="container">
                <div class="intro" style="background: url(&quot;assets/img/plagued%20realm%20bg%20text.png&quot;) center / cover no-repeat;">
                    <h1 class="text-center" style="background-image: url(&quot;assets/img/plagued%20realm%20capsule.png&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;height: 196px;font-family: Freeride;font-size: 60;color: rgba(255,255,255,0);">Plagued Realm</h1>
                    <p class="text-center" style="font-size: 26px;font-family: Freeride;color: rgb(255,255,255);"><br>Plagued Realm is an upcoming action-adventure fantasy RPG created by game studio <a href="https://tamingwolves.com"><span style="color: rgb(187, 130, 120);">Taming Wolves</span></a>.<br><br></p>
                    <p class="text-center" style="font-size: 26px;font-family: Freeride;color: rgb(255,255,255);"><br>Join our official<a href="https://discord.gg/9r3YT7bnTq"> <span style="color: rgb(187, 130, 120);">Discord</span></a>!<br><br></p>
                </div>
            </div>
        </div>
    </header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>